[00:00.00] 作词 : 赵誉乔
[00:01.00] 作曲 : 杨栋梁
[00:11.22]男：难割舍的道别 泪水花了铅
[00:15.46]遥远的距离我看不见
[00:17.93]回忆着从前  我走的那天
[00:21.50]是你含着眼泪将我送远
[00:24.14]女：然后 翻几篇
[00:25.80]男：红了眼
[00:26.73]女：黑了天
[00:27.53]男：熄了烟
[00:28.20]女：日记下的思念
[00:30.33]女：转眼 又几年
[00:31.85]男：到秋天
[00:32.69]女：望窗边
[00:33.53]男：瘦了脸 就倒流了时间
[00:37.57]女：你就这样带走了一切
[00:41.72]把我丢在海对面
[00:44.30]男：想说那边天凉要添衣
[00:47.98]也知道你在淋雨
[00:50.32]女：远处的风帆随风渐远
[00:54.23]我一人在海对面
[00:56.64]男：期盼有天还能在一起
[01:00.42]实现与你的约定
[01:27.18]男：有过的思念 冲淡了时间
[01:31.78]可彼此又不能相见
[01:34.32]大海的那边 我走的那天
[01:37.98]为什么手不抓紧一点
[01:40.82]男：眼看 背了脸
[01:42.03]女：挥了别
[01:42.74]男：在岸边
[01:43.59]女：红了眼
[01:44.60]合：你越走越远
[01:46.72]男：之后 又几年
[01:48.33]女：没有人
[01:49.14]男：空房间
[01:49.82]女：在看着
[01:50.58]合：散落的照片
[01:53.24]
[01:53.87]女：你就这样带走了一切
[01:58.12]把我丢在海对面
[02:01.03]男：想说那边天凉要添衣
[02:04.32]也知道你在淋雨
[02:06.78]女：远处的风帆随风渐远
[02:10.50]我一人在海对面
[02:12.97]男：期盼有天还能在一起
[02:16.68]实现与你的约定
[02:19.33]女：随着风儿带走了一切
[02:23.03]我的心在海对面
[02:25.69]男：我的身影慢慢与你靠近
[02:29.32]请原谅我的离去
[02:31.65]女：我会在海平线的岸边
[02:35.47]等待与你再见面
[02:37.97]男：我会舍弃一切去爱你
[02:41.72]不会再次的离去
[02:44.90]
